GRT_PIPELINE_FILE_V3.0
PipelineMode: REGRESSION_MODE
NumPreprocessingModules: 0
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:
FeatureExtractionModuleDatatypes:
RegressionModuleDatatype:	LinearRegression
PostProcessingModuleDatatypes:
GRT_LINEAR_REGRESSION_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 3
NumOutputDimensions: 1
NumTrainingIterationsToConverge: 3975494888
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.01
MinChange: 0.01
UseValidationSet: 0
RandomiseTrainingOrder: 1
InputVectorRanges: 
-0.0188582	1.02494
0.00345308	1.21253
0.839243	1.11784
OutputVectorRanges: 
0	1
Weights: 0.942478 -0.248356 -0.705322 0.147077
