GRT_PIPELINE_FILE_V3.0
PipelineMode: REGRESSION_MODE
NumPreprocessingModules: 0
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:
FeatureExtractionModuleDatatypes:
RegressionModuleDatatype:	LinearRegression
PostProcessingModuleDatatypes:
GRT_LINEAR_REGRESSION_MODEL_FILE_V2.0
Trained: 1
UseScaling: 1
NumInputDimensions: 3
NumOutputDimensions: 1
NumTrainingIterationsToConverge: 3975494888
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.01
MinChange: 0.01
UseValidationSet: 0
RandomiseTrainingOrder: 1
InputVectorRanges: 
0.00319	0.0617324
-0.23888	0.186747
0.776178	1.18377
OutputVectorRanges: 
0	1
Weights: 0.185081 -0.26898 0.41846 0.543998
